<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework</title>
</head>

<body>
  <!--
Создать переменные positive и negative, в которые пользователь вводит с 
клавиатуры значения. Нужно попросить пользователя ввести положительное число в 
переменную positive и отрицательное в переменную negative. 
Перед тем, как положить значения в данные переменные необходимо их превратить 
в числа.
После ввода значений, необходимо вывести "Все значения верные.", если 
пользователь действительно ввел корректные значения, которые мы просили его 
ввести.
Если же пользователь где-то ввел неверное значение, то необходимо вывести 
в консоль "Одно или более значений некорректно.".
-->
  <script>
    "use strict";

    const positive = Number(prompt('введите положительное число'));
    const negative = Number(prompt('введите отрицательное число'));

    if (positive > 0 && negative < 0) {
      console.log("Все значения верные.");
    } else {
      console.log("Одно или более значений некорректно.");
    }
  </script>
</body>

</html>