<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Необходимо переписать данный код, используя тернарный оператор.
Если есть какие-либо недочеты в коде, можете их исправить.
-->
  <script>
    "use strict";
    /*
      let test = confirm("У вас много денег?");
      if (test === true) {
        console.log("Скоро будем у вас ;)");
      } else {
        console.log("До свидания.");
      }
    */

    const test = confirm("У вас много денег?");

    test === true ? console.log("Скоро будем у вас ;)") : console.log("До свидания.");
  </script>
</body>

</html>