<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Необязательное задание.
Если вам показалось домашнее задание простым, выполняем данный пункт.

Необходимо от пользователя получить целое число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: Пользователь всегда вводит корректное положительное целое число.
Подсказка: Возможно, вам понадобится округление чисел и оператор %.
-->
  <script>
    "use strict";

    const num = +prompt('Введите число.');
    console.log(num);

    const units = num % 10;
    const tens = Math.trunc(num / 10) % 10;
    const hundreds = Math.trunc(num / 100) % 10;

    console.log(units);
    console.log(tens);
    console.log(hundreds);

    console.log(`В числе ${num} количество сотен: ${hundreds}, десятков: ${tens},\
единиц: ${units}`);

    /* это второй вариант решения

      const n = prompt('Напишите число: ');
      const x = n % 1000;
      const y = x % 100;

      const hundreds = Math.trunc(x / 100);
      const tens = Math.trunc(y / 10); 
      const units = y % 10;

      alert(`В числе ${n} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);
      */
  </script>
</body>

</html>