<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Обязательное задание.

Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
-->
<script>
  "use strict";
  
  const tCelsius = +prompt('Введите температуру в градусах Цельсия: ');
  console.log(tCelsius);
  const tFarenheit = 9 / 5 * tCelsius + 32;
  const roundedFarenheit = Math.round(tFarenheit * 10) / 10;
  alert('Цельсий: ' + tCelsius + ', Фаренгейт: ' + roundedFarenheit);
  alert(`Цельсий: ${tCelsius}, Фаренгейт: ${tFarenheit.toFixed(2)}`);

/**
 * Переводит градусы Цельсия в градусы Фаренгейта.
 * @param {number} celsius Температура в градусах Цельсия.
 * @return {number} fahrenheit Температура в градусах Фаренгейта.
 */
function celsiusToFahrenheit(tCelsius) {
  const tFarenheit = (9 / 5) * tCelsius + 32;
  return tFarenheit;
}


alert(`Цельсий: ${tCelsius}, Фаренгейт: ${celsiusToFahrenheit(tCelsius)}`);
</script>
</body>
</html>